<!DOCTYPE html>
<html lang="en">
<head>
    <title> Publicações De Olinda</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <header>

        <div class="logo">
        <img src="./img/logo.PNG">
        </div>

        <nav class="menu">
            <ul>
                <li class="button1"> <a href="index.html"> HOME </a></li>
                <li class="button2"> <a href="editora.html"> A EDITORA </a></li>
                <li class="button2"> <a href="historia.html"> NOSSA HISTÓRIA </a></li>
                <li class="button3"> <a href="comofunciona.html"> COMO FUNCIONA? </a></li>
                <li class="button4"> <a href="faq.html"> FAQ </a></li>
                <li class="button5"> <a href="autoras.html"> AUTORAS </a></li>
                <li class="button6"> <a href="contato.html"> CONTATO </a></li>
            </ul>
        </nav>


    </header>

    <body>

            <main>
        
                <p class="editoraP">
                    <b>a editora</b>
                    <br>
                    <br>
                    <b>publicações de olinda</b> é uma editora independente que tem como missão ajudar a superar a barreira comercial e cultural para mulheres serem publicadas e lidas. 
                    nossos livros são lançados na edição física e em ebook. a edição física é viabilizada  por meio de crowdfunding para remunerar a equipe que trabalhou no livro – e também financia a distribuição dos ebooks posteriormente. Todo o nosso catálogo fica disponível nas plataformas pelo preço simbólico de 1 real. 
                    nossa prestação de contas é atualizada de tempos em tempos aqui no site mesmo. 
                    <br> 
                    <br>
                    acreditamos que existir como mulher é um ato de resistência e que o mundo tem espaço para as vozes de todos os tipos de mulheres, mas a conquista desse espaço é uma luta contínua. mais do que lucrar, queremos atuar por mais bibliodiversidade. Acesso que depende de escala comercial não é acesso. 
                    Em um mercado que só publica celebridades ou que cobra para que os autores sejam publicados, as mulheres frequentemente percebem que não têm por onde começar. 
                    <br>
                    <br>
                    <b>comecem conosco.</b>
                    <br>
                    <br>
                    não vamos para a lista de mais vendidos ou para as grandes redes de livrarias.
                    <br> <br>
                    o lugar para onde nós vamos ainda não existe. 
                    <br> <br>
                    a única coisa que sabemos é que vamos juntas. 
                    
                </p>
        
            </main>
        
            <footer>
                <hr>
                <p class="footerP">
                    Um site desenvolvido por <b><a href="https://instagram.com/malenastefano">Malena Stefano</a></b> 
                    e disponível no <b><a href="https://github.com/tsarinatsarina/publicacoesdeolinda">GitHub</a></b> para estudo e pesquisa. 
                </p>
            </footer>

    </body>

    </html>