<!DOCTYPE html>
<html lang="en">
<head>
    <title> Publicações De Olinda</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <header>

        <div class="logo">
        <img src="./img/logo.PNG">
        </div>

        <nav class="menu">
            <ul>
                <li class="button1"> <a href="index.html"> HOME </a></li>
                <li class="button2"> <a href="editora.html"> A EDITORA </a></li>
                <li class="button2"> <a href="historia.html"> NOSSA HISTÓRIA </a></li>
                <li class="button3"> <a href="comofunciona.html"> COMO FUNCIONA? </a></li>
                <li class="button4"> <a href="faq.html"> FAQ </a></li>
                <li class="button5"> <a href="autoras.html"> AUTORAS </a></li>
                <li class="button6"> <a href="contato.html"> CONTATO </a></li>
            </ul>
        </nav>


    </header>

    <body>

            <main>
        
                <p class="historiaP">
                    <b>nossa história</b>
                    <br><br>
                    por muito tempo, as mulheres não registraram seus nomes na história. 
                    e, hoje, talvez ainda não sejam reconhecidas como poderiam. 
                    <b>publicações de olinda</b> é uma homenagem à bisavó da fundadora, <b>Olinda Araújo da Silva</b>, cujo nome só foi publicado três vezes na vida: ao nascer, ao parir e ao morrer. 
                    ela morreu aos 38 anos, em 1929, e não se viu envelhecer, não existiu para além das sementes que deixou. 
                    a história dela não tem nada de especial, como a história da maioria das mulheres do seu tempo. 
                    uma entre muitas mulheres que construíram nosso mundo com trabalho invisível, inclusive mais privilegiada que tantas outras que nem puderam aprender a ler o próprio nome. 
                    por ela, e por todas as bisavós, avós e mães, a <b>publicações de olinda</b> existe. 
                    queremos ver nomes de mulheres publicados, atravessando o tempo, e deixando seus legados para as meninas que virão. 
                    a barreira que impede mulheres de serem publicadas e descobertas pelo mercado é o problema que buscamos resolver 
                    – mesmo que nossa editora seja um baldinho de água no meio de um incêndio, ela é o nosso baldinho. e pode ser o seu. 
                    
                </p>
        
            </main>
        
            <footer>
                <hr>
                <p class="footerP">
                    Um site desenvolvido por <b><a href="https://instagram.com/malenastefano">Malena Stefano</a></b> 
                    e disponível no <b><a href="https://github.com/tsarinatsarina/publicacoesdeolinda">GitHub</a></b> para estudo e pesquisa. 
                </p>
            </footer>

    </body>

    </html>