
@media(max-width: 100px) {
    header {
        width: 100px;
    }
}

.logo {
    display: flex;
}

.logo img {
    margin-bottom: 25px;
    height: 350px;
    width: auto;
    position: absolute;
    z-index: 0;
}

.menu {
    margin-top: 22.5%;
    margin-bottom: 18px;
    height: 350px;
    width: 220px;
    float: left;
    margin-left: 4px;
}


main {
    background-color: black;
    padding-top: 18px;
    padding-right: 12px;
    padding-left: 12px;
    padding-bottom: 2px;
    width: 80%;
    height: auto;
    margin-top: 40px;
    margin-left: 16%;
    border-style: solid;
    border-color: black;
    border-width: thin;
    border-radius: 22px 22px 0px 0px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

li {
    list-style-type: none;
}

a {
    font-size: 21px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-style: bold;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: black;
}

a:hover {
    color: grey;
}

.button1, .button2, .button3, .button4, .button5, .button6 {
    margin-top: 12px;
    margin-bottom: 12px;
    font-size: 18px;
}

.campanha1, .campanha2, .campanha3, .campanha4 {
    background-color: white;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    width: 250px;
    height: 250px;
    border-style: solid;
    border-width: thin;
    display: flex;
    flex-direction: row;
    float: left;
    margin-right: 12px;
    margin-bottom: 24px;
    box-shadow: grey 2px 2px 3px 3px;
}

.campanha1 {
    margin-left:6%;
    margin-right: 12px;
}

.clearfix::after {
    align-items: center;
    display: table;
    clear: both;
}


.newsletterButton {
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-style: bold;
    color: black;
    margin-top: -6px;
    margin-bottom: 21px;
    margin-left: 38.5%;
    width: 200px;
    height: 50px;
    background-color: white;
    border-style: solid;
    border-width: thin;
    box-shadow: grey 2px 2px 4px 4px;
}

.newsletter-text {
    padding-top: 20px;
    margin-top: 30px;

}

.indexP {
    color: white;
    padding-bottom: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    margin-top: -15px;
    font-size: 48px;
}

.campanhaP {
    color: black;
}

.editoraP {
    color: white;
    margin-top: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    font-size: 20px;
    
}

.autorasP {
    color: white;
    margin-top: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    font-size: 20px;
}

.faqP {
    color: white;
    margin-top: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    font-size: 20px;
}

.contatoP {
    color: white;
    margin-top: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    font-size: 22px;
}

.historiaP {
    color: white;
    margin-top: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    font-size: 20px;
}

.comofuncionaP {
    color: white;
    margin-top: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    font-size: 20px;
}

hr {
    width: 95%;
    margin-top: 10%;
    margin-left: 34px;
    border-style: thin;
    border-color: black;
    border-width: thin ;
}

.footerP {
    margin-left: 34px;
    margin-bottom: 20px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.footerP a {
    font-size:  15px;
}

.comofuncionaP a {
    color: white;
}

.comofuncionaP a:hover{
    color: grey;
}

.contatoP a {
    color:white;
}

.contatoP a:hover{
    color: grey;
}
