<!DOCTYPE html>
<html lang="en">
<head>
    <title> Publicações De Olinda</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>

    <header>

        <div class="logo">
         <img src="./img/logo.png">
        </div>

        <nav class="menu">
            <ul>
                <li class="button1"> <a href="index.html"> HOME </a></li>
                <li class="button2"> <a href="editora.html"> A EDITORA </a></li>
                <li class="button2"> <a href="historia.html"> NOSSA HISTÓRIA </a></li>
                <li class="button3"> <a href="comofunciona.html"> COMO FUNCIONA? </a></li>
                <li class="button4"> <a href="faq.html"> FAQ </a></li>
                <li class="button5"> <a href="autoras.html"> AUTORAS </a></li>
                <li class="button6"> <a href="contato.html"> CONTATO </a></li>
            </ul>
        </nav>


    </header>

    <body>


            <main>
        
                <p class="contatoP">
                    se você possui sugestões, questões ou elogios, nos encontre no <b><a href="#">Instagram</a></b> ou nos escreva para <b><a href="mailto:fala@deolinda.com.br">fala@deolinda.com.br </a></b>
                    <br><br>
                    se sua dúvida ou recado é em relação ao nosso processo de publicação, nos escreva para <b><a href="mailto:queropublicar@deolinda.com.br">queropublicar@deolinda.com.br</a></b>
                    <br><br>
                    para falar diretamente com Marília Chaves, nossa idealizadora, escreva para <b><a href="marilia@deolinda.com.br">marilia@deolinda.com.br</a></b>
                    <br><br>
                    se sua dúvida ou recado for em relação a compras de nossos livros, nos escreva para <b><a href="querocomprar@deolinda.com.br">querocomprar@deolinda.com.br</a></b>
                    <br><br>
                    se você necessita falar diretamente com nosso time de produção, escreva para <b><a href="producao@deolinda.com.br">producao@deolinda.com.br</a></b>
                    <br><br>
                    demais dúvidas e recados escreva para nosso time editorial em <b><a href="editorial@deolinda.com.br">editorial@deolinda.com.br</a></b> ou <b><a href="publicacao@deolinda.com.br">publicacao@deolinda.com.br</a></b>
                </p>
        
            </main>

            <footer>
                <hr>
                <p class="footerP">
                    Um site desenvolvido por <b><a href="https://instagram.com/malenastefano">Malena Stefano</a></b> e disponível no <b><a href="https://github.com/tsarinatsarina/publicacoesdeolinda">GitHub</a></b> para estudo e pesquisa. 
                </p>
            </footer>

    </body>

    </html>