<!DOCTYPE html>
<html lang="pt">

<head>
    <title> Publicações De Olinda</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
</head>

<body>

    <header>

        <div class="logo">
        <img src="./img/logo.png">
        </div>

        <nav class="menu">
            <ul>
                <li class="button1"> <a href="index.html"> HOME </a></li>
                <li class="button2"> <a href="editora.html"> A EDITORA </a></li>
                <li class="button2"> <a href="historia.html"> NOSSA HISTÓRIA </a></li>
                <li class="button3"> <a href="comofunciona.html"> COMO FUNCIONA? </a></li>
                <li class="button4"> <a href="faq.html"> FAQ </a></li>
                <li class="button5"> <a href="autoras.html"> AUTORAS </a></li>
                <li class="button6"> <a href="contato.html"> CONTATO </a></li>
            </ul>
        </nav>


    </header>


    <main>

        <p class="indexP">
        somos uma editora feminista independente focada em oferecer acesso a publicações feitas por mulheres. 
        </p>

        <p class="indexP">
            nossas campanhas: 
        </p>

    <div class="campanhas">
        <div class="campanha1">
            <p class="campanhaP">inserir imagem com link da campanha.</p>
        </div>

        <div class="campanha2">
            <p class="campanhaP">inserir imagem com link da campanha</p>
        </div>

        <div class="campanha3">
            <p class="campanhaP">inserir imagem com link da campanha</p>
        </div>

        <div class="campanha4">
            <p class="campanhaP">inserir imagem com link da campanha</p>
        </div>
        <br><br>

    </div>

        <p class="indexP newsletter-text">
            junte-se a nossa newsletter para receber dicas e textos feministas.
        </p>

        <button class=newsletterButton><a href="#">
            newsletter</a>
        </button>

    </main>

    <footer>
        <hr>
        <p class="footerP">
            Um site desenvolvido por <b><a href="https://instagram.com/malenastefano">Malena Stefano</a></b> e disponível no <b><a href="https://github.com/tsarinatsarina/publicacoesdeolinda">GitHub</a></b> para estudo e pesquisa. 
        </p>
    </footer>
</body>
</html>



