
.logo {
    display: flex;
}

.logo img {
    height: 45%;
    width: auto;
    position: absolute;
    z-index: 0;
}

.menu {
    margin-top: 23%;
    margin-bottom: 2%;
    height: 20vw;
    width: 14vw;
    float: left;
    margin-left: 0.8%;
    margin-right: 0.1%;
}

main {
    background-color: black;
    padding-top: 1%;
    padding-right: 1.2%;
    padding-left: 1.2%;
    padding-bottom: 2%;
    width: 80%;
    height: auto;
    margin-top: 2.5%;
    margin-left: 16%;
    border-style: solid;
    border-color: black;
    border-width: thin;
    border-radius: 3% 3% 0px 0px;
}

ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
}

li {
    list-style-type: none;
}

a {
    font-size: 21px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-style: bold;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    color: black;
}

a:hover {
    color: grey;
}

.button1, .button2, .button3, .button4, .button5, .button6 {
    margin-right: 4%;
    margin-left: -6.5%;
    margin-top: 2%;
    margin-bottom: 5%;
    font-size: 1.8%;
}

.button1 {
    margin-right: 4%;
    margin-left: -6.5%;
    margin-top: 3%;
    margin-bottom: 3%;
    font-size: 1.8%;
}

.campanha1, .campanha2, .campanha3, .campanha4 {
    background-color: white;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    height: 17vw;
    width: 17vw;
    border-style: solid;
    border-width: thin;
    display: flex;
    flex-direction: row;
    float: left;
    margin-right: 1%;
    margin-bottom: 2.4%;
    box-shadow: grey 2px 2px 3px 3px;
}

.campanha1 {
    margin-left: 6%;
    margin-right: 1.2%;
}

.clearfix::after {
    align-items: center;
    display: table;
    clear: both;
}

.newsletterButton {
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-style: bold;
    color: black;
    margin-top: -6px;
    margin-bottom: 21px;
    margin-left: 38.5%;
    width: 200px;
    height: 50px;
    background-color: white;
    border-style: solid;
    border-width: thin;
    box-shadow: grey 2px 2px 4px 4px;
}

.newsletter-text {
    padding-top: 2%;
    margin-top: 3%;
}

.indexP {
    color: white;
    padding-bottom: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    margin-top: -1.5%;
    font-size: 48px;
}

.campanhaP {
    color: black;
}

.editoraP {
    color: white;
    margin-top: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    font-size: 20px;
}

.autorasP {
    color: white;
    margin-top: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    font-size: 20px;
}

.faqP {
    color: white;
    margin-top: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    font-size: 20px;
}

.contatoP {
    color: white;
    margin-top: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    font-size: 22px;
}

.historiaP {
    color: white;
    margin-top: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    font-size: 20px;
}

.comofuncionaP {
    color: white;
    margin-top: 2px;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    text-align: justify;
    font-size: 20px;
}

hr {
    width: 95%;
    margin-top: 10%;
    margin-left: 3.4%;
    border-style: thin;
    border-color: black;
    border-width: thin;
}

.footerP {
    margin-left: 3.3%;
    margin-bottom: 2%;
    font-family: 'GFS Neohellenic', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.footerP a {
    font-size:  15px;
}

.comofuncionaP a {
    color: white;
}

.comofuncionaP a:hover{
    color: grey;
}

.contatoP a {
    color:white;
}

.contatoP a:hover{
    color: grey;
}

/* Responsividade para diferentes tamanhos de tela */

/* Para smartphones (por exemplo, iPhones e dispositivos similares) */
@media only screen and (max-width: 767px) {
    .logo img {
        max-height: 17%; /* Reduzir o tamanho do logo para telas pequenas */
    }

    .menu {
        /* Ajustar o tamanho do menu para telas pequenas */
        height: auto;
        width: 100%;
        margin-left: 0;
        float: none;
    }

    main {
        /* Ajustar a largura e as margens para telas pequenas */
        width: 95%;
        margin: 2.5% auto;
    }
}

/* Para tablets e dispositivos de tela média (por exemplo, iPads e dispositivos similares) */
@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .logo img {
        max-height: 35%; /* Reduzir o tamanho do logo para telas de tamanho médio */
    }

    .menu {
        /* Ajustar o tamanho do menu para telas de tamanho médio */
        height: auto;
        width: 100%;
        margin-left: 0;
        float: none;
    }

    main {
        /* Ajustar a largura e as margens para telas de tamanho médio */
        width: 90%;
        margin: 2.5% auto;
    }
}


