<!DOCTYPE html>
<html lang="en">
<head>
    <title> Publicações De Olinda</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <header>

        <div class="logo">
        <img src="./img/logo.png">
        </div>

        <nav class="menu">
            <ul>
                <li class="button1"> <a href="index.html"> HOME </a></li>
                <li class="button2"> <a href="editora.html"> A EDITORA </a></li>
                <li class="button2"> <a href="historia.html"> NOSSA HISTÓRIA </a></li>
                <li class="button3"> <a href="comofunciona.html"> COMO FUNCIONA? </a></li>
                <li class="button4"> <a href="faq.html"> FAQ </a></li>
                <li class="button5"> <a href="autoras.html"> AUTORAS </a></li>
                <li class="button6"> <a href="contato.html"> CONTATO </a></li>
            </ul>
        </nav>


    </header>

    <body>

            <main>
        
                <p class="comofuncionaP">
                    <b>como funciona?</b>
                    <br><br>
                    temos chamada permanente para projetos para qualquer autora nascida, tornada ou que se identifique como mulher. 
                    os livros são avaliados de acordo com nossas linhas editoriais e a estratégia desenhada para o ano. 
                    se o seu projeto for aceito, estruturamos um crowdfunding para remunerar a equipe e você pela primeira edição impressa do livro. 
                    o livro impresso é entregue aos apoiadores e distribuído em rede restrita (não temos departamento comercial e não fazemos distribuição nas grandes redes). 
                    o livro digital vai para as principais plataformas pelo preço simbólico de um real. 
                    o lucro das vendas do livro digital é dividido igualmente entre autora e editora. 
                    <br><br>
                    
                    nós queremos publicar. você quer ser publicada. e o mundo quer ler o que você tem a dizer. é por isso que existimos. 
                    <br> <br>

                    autoras negras e indígenas: a <b>publicações de olinda</b> é um negócio gerido por uma mulher branca, e não desejamos falar por vocês, mas oferecer espaço para que vocês sejam lidas, divulgadas e publicadas. 
                    trabalhamos para que seu nome esteja na capa de um livro. 
                    o mesmo vale para mulheres trans: temos interesse em saber o que você tem a dizer. 
                    autoras trans e não-brancas possuem condições especiais de remuneração. envie o seu original, ele é importante. 
                    <br><br>

                    não acreditamos em competição, por isso abrimos nossa (pequena) plataforma para divulgar outras editoras feministas que fazem um lindo trabalho. 
                    enquanto elas existirem, nós também existimos. leia mulheres. 
                    <br> <br>

                    <a href="https://www.editoracassandra.com/">editora cassandra</a>
                    <br>
                    <a href="http://editoraluas.com.br/">editora luas</a>
                    <br>
                    <a href="https://loja.quintaledicoes.com.br/">quintal editorial</a>
                    <br><br> 
                    
                    aceitamos doações! se você gosta do nosso projeto, doe para a <b>publicações de olinda</b> continuar existindo. 
                    mande um pix para publicaolinda@deolinda.com.br
                </p>
        
            </main>
    
            <footer>
                <hr>
                <p class="footerP">
                    Um site desenvolvido por <b><a href="https://instagram.com/malenastefano">Malena Stefano</a></b> e disponível no <b><a href="https://github.com/tsarinatsarina/publicacoesdeolinda">GitHub</a></b> para estudo e pesquisa. 
                </p>
            </footer>

    </body>

    </html>