<!DOCTYPE html>
<html lang="en">
<head>
    <title> Publicações De Olinda</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GFS+Neohellenic&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <header>

        <div class="logo">
        <img src="./img/logo.png">
        </div>

        <nav class="menu">
            <ul>
                <li class="button1"> <a href="index.html"> HOME </a></li>
                <li class="button2"> <a href="editora.html"> A EDITORA </a></li>
                <li class="button2"> <a href="historia.html"> NOSSA HISTÓRIA </a></li>
                <li class="button3"> <a href="comofunciona.html"> COMO FUNCIONA? </a></li>
                <li class="button4"> <a href="faq.html"> FAQ </a></li>
                <li class="button5"> <a href="autoras.html"> AUTORAS </a></li>
                <li class="button6"> <a href="contato.html"> CONTATO </a></li>
            </ul>
        </nav>


    </header>

    <body>

            <main>
        
                <p class="faqP">
                    <b>mas… vocês não lucram?</b>
                    <br><br>
                    não, nem sempre. O lucro é sempre muito bem-vindo e viabiliza novos projetos, 
                    mas não é o objetivo da editora. toda equipe trabalha em outros empregos e tem outras fontes de renda. 
                    a prestação de contas de cada projeto é aberta e é possível ver para onde o dinheiro vai em cada campanha. 
                    As despesas administrativas iniciais foram cobertas pela fundadora, e, depois disso, são sustentadas pelos projetos. 
                    <br><br>
                
                    <b>então por que  ter uma editora que não lucra e nem distribui em larga escala?</b>
                    <br><br>
                    para existir. 
                    <br><br>
                    
                    <b>as autoras precisam pagar algo para serem publicadas? </b>
                    <br><br>
                    não, mas precisam trabalhar na divulgação do crowdfunding. como a editora tem pouquíssimos recursos próprios, 
                    não financiamos publicações. 
                    por isso, arrecadar os recursos da primeira edição é importante. 
                    sem os fundos para publicação, o livro não sai. 
                    
                    <br><br>
                    <b>as autoras são remuneradas?</b>
                    <br><br>
                    sim. estabelecemos remuneração para as autoras dentro da verba de crowdfunding da edição impressa em uma conversa conjunta com elas. 
                    as autoras também são remuneradas sobre as vendas a preço simbólico da edição digital. 
                    
                    <br><br>
                    <b>as colaboradoras são remuneradas?</b>
                    <br><br>
                    sim. não acreditamos em oferecer trabalhos "por divulgação ou projeção" para as colaboradoras que fazem o design, a administração, a revisão, e a produção gráfica dos livros. 
                    se você quiser doar o seu trabalho para alguma autora, ficamos muito felizes. entre em contato conosco pelo e-mail editorial@deolinda.com.br
                    <br><br>

                    <b>qualquer pessoa pode ser publicada?</b>
                    <br><br>
                    não. apenas mulheres cis ou trans, e cujos projetos sejam aprovados pelo conselho editorial, que se reserva o direito de negar obras que não façam parte da nossa linha de atuação 
                    – ou cujo volume de trabalho a editora não consiga absorver no momento. 
                    <br><br>

                    <b>Como comprar nossos livros?</b>
                    <br><br>
                    (links distribuidoras digitais) 
                    
                </p>
        
            </main>
        
            <footer>
                <hr>
                <p class="footerP">
                    Um site desenvolvido por <b><a href="https://instagram.com/malenastefano">Malena Stefano</a></b> 
                    e disponível no <b><a href="https://github.com/tsarinatsarina/publicacoesdeolinda">GitHub</a></b> para estudo e pesquisa. 
                </p>
            </footer>

    </body>

    </html>